{
  "name": "tiffin",
  "version": "1.0.0",
  "description": "Awesome UI Components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpanch/tiffin.git"
  },
  "author": "Aaron Panchal",
  "bugs": {
    "url": "https://github.com/aaronpanch/tiffin/issues"
  },
  "homepage": "https://github.com/aaronpanch/tiffin#readme"
}
